{
  "name": "@hecom/image-avatar",
  "version": "2.0.0",
  "description": "Avatar Image Component",
  "main": "index.tsx",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hecom/image-avatar.git"
  },
  "author": "Xiaosong Gao",
  "license": "MIT",
}