{
  "name": "@hecom/image-avatar",
  "version": "2.0.8",
  "description": "Avatar Image Component",
  "main": "index.tsx",
  "scripts": {
    "patch": "npm version patch -m 'Bump version %s';git push origin master --tags",
    "minor": "npm version minor -m 'Bump version %s';git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hecom-rn/AvatarImage.git"
  },
  "author": "summer88123",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.33"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "homepage": "https://github.com/hecom-rn/AvatarImage#readme"
}
